<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            background: url("img/register_bg.png") no-repeat center;
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border:8px solid #EEEEEE;
            background: white;
            /*
                让div水平居中
             */
            margin:auto;
            margin-top: 15px;

        }

        .rg_left{
            /*border:1px solid red;*/
            float:left;
            margin:15px;
        }

        .rg_left > p:first-child{
            color:#FFD026;
            font-size: 20px;

        }

        .rg_left > p:last-child{
            color:#A6A6A6;
            font-size: 20px;
        }
        .rg_right{
            /*border:1px solid red;*/
            float:right;
            margin: 15px;
        }

        .rg_left > p:first-child{

            font-size: 15px;

        }
        .rg_right p a{
            color:pink;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 50px;
        }



        .rg_center{
            /*border:1px solid #ff0000;*/
            float:left;
            width: 500px;
        }
        .td_right{
            padding-left: 50px;
        }

        #username,#password,#email,#name,#number,#birthday,#code{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*
            设置边框圆角
             */
            border-radius:5px;
            padding-left: 15px;
        }
        #code{
            width: 110px;
        }

        #img_code{
            height: 32px;
            vertical-align: middle;
        }

        #sub{
            width: 151px;
            height: 40px;
            background-color: yellow;
            border: 1px solid yellow;

        }



    </style>
</head>

<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>

    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <form action="#">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名" ></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="password" name="username" id="password" placeholder="请输入密码"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入Email"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入密码"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="number">手机号</label></td>
                            <td class="td_right"><input type="number" name="number" id="number" placeholder="请输入手机号"></td>
                        </tr>

                        <tr>
                            <td class="td_left">性别</td>
                            <td class="td_right">
                                <input type="radio" name="gender" value="male" >男
                                <input type="radio" name="gender" value="female">女

                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="code">验证码</label></td>
                            <td class="td_right">
                                <input type="text" name="code" id="code" placeholder="请输入验证码">
                                <img id="img_code" src="img/verify_code.jpg" alt="验证码" >
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" align="center"><input id="sub" type="submit" value="注册"></td>
                        </tr>
                    </table>
                </form>
            </form>
        </div>

    </div>
    <div class="rg_right">
        <p>已有账号？
            <a href="#">立即登录</a>
        </p>

    </div>


</div>


</body>
</html>