<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("img/register_bg.png") no-repeat center;
            padding-top: 25px;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }

        .rg_left {
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;

        }


        .rg_center {
            float: left;
            /* border: 1px solid red;*/

        }

        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg_right > p:first-child {
            font-size: 15px;

        }

        .rg_right p a {
            color: pink;
        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right {
            padding-left: 50px;
        }

        #username, #password, #email, #name, #tel, #birthday, #checkcode {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode {
            width: 110px;
        }

        #img_check {
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }

        .error{
            color:red;
        }

        #td_sub{
            padding: 150px;
        }

    </style>

    <script>
        /*
            分析：
                - 给表单绑定onsubmit事件，监听器中判断每一个方法校验的结果，
                    - 如果都为true，则监听器方法返回true
                    - 如果有一个为false，则监听器方法返回false
                - 定义一些方法分别校验各个表单项
                - 给各个表单项onblur事件

        */
        window.onload = function () {
            // 给表单绑定onsubmit事件
            document.getElementById("form").onsubmit = function () {
                // 调用用户名校验方法 checkUsername();
                // 调用密码校验方法 checkPassword();
                // return checkUsername() && checkPassword();
                return checkUsername() && checkPassword() && checkTel() && checkEmail() && checkName();
            }

            // 给对应的方法添加焦点事件
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
            document.getElementById("tel").onblur = checkTel;
            document.getElementById("email").onblur = checkEmail;
            document.getElementById("name").onblur = checkName;


            // 校验用户名
            function checkUsername() {
                // 获取用户名
                var username = document.getElementById("username").value;
                // 定义增则表达式：限定6到12位数
                var reg_username = /^\w{6,12}$/;
                // 判断值是否符合表达式的规则
                var flag = reg_username.test(username);
                // 提示信息
                var s_username = document.getElementById("s_username");
                if (flag) {
                    // 提示绿色勾勾
                    s_username.innerHTML = "<img src='img/gou.png' width='35' height='25'>"
                } else {
                    // 提示红色的用户名有误
                    s_username.innerHTML = "用户名格式有误";
                }
                return flag;
            }

            function checkPassword() {
                var password = document.getElementById("password").value;
                var reg_password = /^\w{6,12}$/;
                var flag = reg_password.test(password);
                var s_password = document.getElementById("s_password");
                if (flag) {
                    s_password.innerHTML = "<img src='img/gou.png' width='35' height='25'>"
                } else {
                    s_password.innerHTML = "密码格式有误";
                }
                return flag;
            }

            function checkTel() {
                var tel = document.getElementById("tel").value;
                var s_tel = document.getElementById("s_tel");
                if(tel.length == 11){
                    s_tel.innerHTML = "<img src='img/gou.png' width='35' height='25'>";
                    return true;
                }else{
                    s_tel.innerHTML = "请输入11位手机号"
                    return false;
                }

            }

            function checkEmail() {
                var email = document.getElementById("email").value;
                var s_email = document.getElementById("s_email");
                if(email == ""){
                    s_email.innerHTML = "邮箱不能为空"
                    return false;
                }else{
                    // 把剩下的判断扔给email属性完成
                    s_email.innerHTML = ""
                    return true;
                }

            }

            function checkName() {
                var name = document.getElementById("name").value;
                var s_name = document.getElementById("s_name");
                if(name == ""){
                    s_name.innerHTML = "姓名不能为空"
                    return false;
                }else if(name.length < 2 || name.length > 8){
                    s_name.innerHTML = "姓名格式有误";
                    return false
                }else{
                    s_name.innerHTML = "<img src='img/gou.png' width='35' height='25'>";
                    return true
                }


            }




        }
    </script>

</head>
<body>

<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>

    </div>

    <div class="rg_center">
        <div class="rg_form">
            <!--定义表单 form-->
            <form action="#" method="get" id="form">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right">
                            <input type="text" name="username" id="username" placeholder="请输入用户名">
                            <span id="s_username" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right">
                            <input type="password" name="password" id="password" placeholder="请输入密码">
                            <span id="s_password" class="error"></span>

                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right">
                            <input type="email" name="email" id="email" placeholder="请输入邮箱">
                            <span id="s_email" class="error"></span>

                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right">
                            <input type="text" name="name" id="name" placeholder="请输入姓名">
                            <span id="s_name" class="error"></span>

                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right">
                            <input type="tel" name="tel" id="tel" placeholder="请输入手机号">
                            <span id="s_tel" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male" checked> 男
                            <input type="radio" name="gender" value="female"> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期">
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode">验证码</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                            <img id="img_check" src="img/verify_code.jpg">
                        </td>
                    </tr>


                    <tr>
                        <td colspan="2" id="td_sub"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>
                </table>

            </form>


        </div>

    </div>

    <div class="rg_right">
        <p>已有账号?<a href="#">立即登录</a></p>
    </div>


</div>


</body>
</html>